{
  "name": "tic-tac-toe-multiplayer-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "node --env-file=.env --watch app.js",
    "start": "node --env-file=.env app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dompurify": "^3.3.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsdom": "^27.0.1",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.2",
    "socket.io": "^4.8.1",
    "zod": "^4.1.12"
  }
}
